PedistrianCrossing/MainPage.xaml

<Page
    x:Class="PedistrianCrossing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PedistrianCrossing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="title" Height="60" TextWrapping="NoWrap" Text="Pedistrian Crossing" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>

            <Ellipse x:Name="LED_T_RED" Fill="Red" Stroke="White" Width="50" Height="50" Margin="10"/>
            <Ellipse x:Name="LED_T_YELLOW" Fill="Yellow" Stroke="White" Width="50" Height="50" Margin="10"/>
            <Ellipse x:Name="LED_T_GREEN" Fill="Green" Stroke="White" Width="50" Height="50" Margin="10"/>
            <Rectangle x:Name="LED_W_RED" Fill="Red" Stroke="White" Width="50" Height="50" Margin="10"/>
            <Rectangle x:Name="LED_W_YELLOW" Fill="Yellow" Stroke="White" Width="50" Height="50" Margin="10"/>

            <TextBlock x:Name="WalkStatus" Height="60" TextWrapping="NoWrap"
                     Text="Status" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--This will be used for the text to speech output-->
        <MediaElement x:Name="media" AutoPlay="False" />

    </Grid>
</Page>
